/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --main-color: #0b0e13;
  --main-color-alt: #ba0403;
  --main-color-three: #ffbb38;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

/* Start Import the fonts */

@font-face {
  font-family: myFont-1;
  src: url(../Website-Fonts/4_1D.ttf);
}

@font-face {
  font-family: myFont-2;
  src: url(../Website-Fonts/Arslan-Wessam-B.ttf);
}

@font-face {
  font-family: myFont-3;
  src: url(../Website-Fonts/GE-MB-Farah-Bold.otf);
}

@font-face {
  font-family: myFont-4;
  src: url(../Website-Fonts/Massir.Ballpoint.ttf);
}

/* End Import the fonts */


/* Start-Scroll-designe */

::-webkit-scrollbar{
  width: 17px;
  scrollbar-color: black;
}

::-webkit-scrollbar-track{
  background-color: #f6f6f6;

}


::-webkit-scrollbar-thumb{
  background-color: #fad126;
  border-radius: 20px;
  scrollbar-color: black;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #faa226;
}

/* End-Scroll-designe */


/* #0b0e13 */

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 50px);
}

html:focus-within{
  scroll-behavior: smooth;
}


body {
  font-family: "Cairo", sans-serif;
  background-color: black;
  font-family: Verdana, sans-serif; 
  
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 40px;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */


/* Start  */


/* Start Header */


.header {
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  position: fixed;
  z-index: 99999;
  width: 100%;
}


.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  flex-direction: row-reverse;
  
}



.header .logo {
  color: var(--main-color-alt);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo img{
  /* width: 70px !important; */
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    /* height: 50px */
  }
}
.header .main-nav {
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: white;
  padding: 0 30px;
  overflow: hidden;
  font-size: 15px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 10px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: #fc0;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */


.upHeader{
  background-color: orange;
}



/* Start cover */



.cover{
  /* background-image: url(../princp-Images/Cover.jpg); */
  background-size: cover;
  /* min-height: calc(30vh - 64px); */
  position: relative;
  top: 100px;
  margin-bottom: 113px;
}


/* Mobile */

@media (max-width: 767px) {
  .cover{
    
  }
}

/* Small */

@media (min-width: 768px) {
  .cover{
    top: 70px;
    margin-bottom: 100px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .cover{
    top: 70px;
    margin-bottom: 100px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .cover{
    top: 80px;
  }
}




/* End cover */


/* Start Section */

.the-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.the-container div{
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}


.the-container .my-logo img{
  width: 150px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.prinVideo{
  aspect-ratio: 16 / 9;
  width: 70%;
}

.the-container .thePhara-1 p{
  color: white;
  font-family: myFont-1;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: center;
  background-image: linear-gradient(to left, #fad126 30%, #fede00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

/* .the-container .thePhara-2{
  display: flex;
  justify-content: center;
} */

.the-container .thePhara-2{
  /* background-color: red; */
  width: 90%;
  margin-bottom: 15px;
}

.the-container .thePhara-2 p{
  color: white;
  font-family: myFont-3;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  word-break: break-word;
  text-align: center;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.the-container .thePhara-3{
  /* background-color: red; */
  width: 90%;
}


.the-container .thePhara-3 p{
  color: white;
  font-family: myFont-1;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
  word-break: break-word;
  text-align: center;
  line-height: 1.2;
  background-image: linear-gradient(to left, #fad126 30%, #fede00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}


.the-container .theHead-1 h1{
  color: white;
  font-family: myFont-3;
  margin: 0 0 20px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}


.the-container .theBrunshes{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.the-container .theBrunshes a{
  display: flex;
  justify-content: center;
}


.the-container .theBrunshes img:hover{
  transform: scale(1.04);
}

/* Mobile */

@media (max-width: 767px) {
  
  .the-container .theBrunshes img{
    width: 90%;
    transition: 0.5s;
  }

  .prinVideo{
    width: 85%;
  }
  
}

/* Small */

@media (min-width: 768px) {
  .the-container .my-logo img{
    width: 200px;
  }

  .the-container .thePhara-1 p{
    font-size: 35px;
  }

  .the-container .theHead-1 h1{
    font-size: 40px;
  }

  .prinVideo{
    width: 85%;
  }

  /* ******************************* */

  .the-container .thePhara-2 p{
    font-size: 24px;
  }

  .the-container .thePhara-3 p{
    font-size: 30px;
  }

  .the-container .theBrunshes{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 60%;
  }

  .the-container .theBrunshes img{
    width: 390px;
  }

}

/* Medium */

@media (min-width: 992px) {
  .the-container .my-logo img{
    width: 250px;
  }

  .the-container .thePhara-1 p{
    font-size: 45px;
  }

  .the-container .theHead-1 h1{
    font-size: 50px;
  }

  .prinVideo{
    width: 85%;
  }

  /* ****************************** */

  .the-container .thePhara-2 p{
    font-size: 30px;
  }

  .the-container .thePhara-3 p{
    font-size: 35px;
  }

  .the-container .theBrunshes{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 60%;
  }

  .the-container .theBrunshes img{
    width: 410px;
  }


}

/* Large */

@media (min-width: 1200px) {
  .the-container .my-logo img{
    width: 270px;
  }

  .the-container .thePhara-1 p{
    font-size: 60px;
  }

  .the-container .theHead-1 h1{
    font-size: 70px;
  }

  .prinVideo{
    width: 65%;
  }

  /* ****************************** */

  .the-container .thePhara-2 p{
    font-size: 35px;
  }

  .the-container .thePhara-3 p{
    font-size: 40px;
  }

  .the-container .theBrunshes{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .the-container .theBrunshes img{
    width: 500px;
  }

  /* ****************************** */

  .the-container .thePhara-2 p{
    font-size: 30px;
  }

  .the-container .thePhara-3 p{
    font-size: 35px;
  }

  .the-container .theBrunshes{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    width: 60%;
  }

  .the-container .theBrunshes img{
    width: 410px;
  }

}

/* End Section */

/* Start Section 2 */

.my-section-two{
  padding: 7px;
  margin: 5px;
  overflow: hidden;
  width: 95%;
  display: flex;
  justify-content: center;
  
}

.my-section-two .theHead-2{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 3px solid #ffce00;
  background-color: #121212;
  padding: 0 0 20px 0;
}

.my-section-two .theHead-2 h1{
  font-family: myFont-3;
  margin: 10px 0 10px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  text-align: center;
}

.my-section-two .theHead-2 .the-container-2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.my-section-two .theHead-2 .the-container-2 img{
  max-width: 90%;
  margin-bottom: 15px;
}



.my-section-two .theHead-2 .the-container-2 .myList-1 p{
  font-size: 4.5vw;
  color: white;
  font-family: myFont-4;
  line-height: 1.5;
  background-image: linear-gradient(to left, #fad126, #fede00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.my-section-two .theHead-2 .the-container-2 .myList-1 p i{
  margin-left: 5px;
}

.my-section-two .theHead-2 .the-container-2 .myList-1{
  width: 80%;
}

/* End Section 2 */

/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {
  .my-section-two .theHead-2 h1{
    font-size: 40px;
  }

  .my-section-two .theHead-2 .the-container-2{
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .my-section-two .theHead-2 .the-container-2 img{
    width: 40%;
  }

  

  .my-section-two .theHead-2 .the-container-2 .myList-1 p{
    font-size: 3vw;
  }

  .my-section-two .theHead-2 .the-container-2{
    width: 90%;
    
  }

  .my-section-two .theHead-2{
    width: 100%;
  }

  .my-section-two .theHead-2 .the-container-2 .myList-1{
    width: 60%;
  }

}

/* Medium */

@media (min-width: 992px) {
  .my-section-two .theHead-2 h1{
    font-size: 40px;
  }

  .my-section-two .theHead-2 .the-container-2{
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .my-section-two .theHead-2 .the-container-2 img{
    width: 40%;
  }

  .my-section-two .theHead-2 .the-container-2 .myList-1 p{
    font-size: 2.6vw;
  }

  .my-section-two .theHead-2 .the-container-2{
    width: 90%;
    
  }

  .my-section-two .theHead-2{
    width: 95%;
  }
}

/* Large */

@media (min-width: 1200px) {
  .my-section-two .theHead-2 h1{
    font-size: 40px;
  }

  .my-section-two .theHead-2 .the-container-2{
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .my-section-two .theHead-2 .the-container-2 img{
    width: 40%;
  }

  .my-section-two .theHead-2 .the-container-2 .myList-1 p{
    font-size: 2vw;
  }

  .my-section-two .theHead-2 .the-container-2{
    width: 90%;
    
  }

  .my-section-two .theHead-2{
    width: 90%;
  }

  .my-section-two{
    width: 80%;
    margin: 20px auto;
  }
}


/* Start Section 3 */

.my-section-three {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.my-section-three .myContainer-3 div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 15px;
}

.my-section-three .myContainer-3{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}


.my-section-three .myContainer-3 .myImage-3 img{
  max-width: 90%;
}

.my-section-three .myContainer-3 .myText{
  width: 85%;
}

.my-section-three .myContainer-3 div{
  margin-bottom: 20px;
}

.my-section-three .myContainer-3 .myText p{
  font-size: 4.5vw;
  color: white;
  font-family: myFont-4;
  line-height: 1.5;
  background-image: linear-gradient(to left, #fad126, #fede00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

/* End Section 3 */


/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {
  .my-section-three .myContainer-3{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .my-section-three .myContainer-3 .myText p{
    font-size: 3vw;
  }

  .my-section-three .myContainer-3 .myImage-3 img{
    width: 90%;
  }

  .my-section-three {
    width: 100%;
  }
}

/* Medium */

@media (min-width: 992px) {
  .my-section-three .myContainer-3{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .my-section-three .myContainer-3 .myText p{
    font-size: 2.6vw;
  }

  .my-section-three .myContainer-3 .myImage-3 img{
    width: 100%;
  }

  .my-section-three {
    width: 95%;
  }
}

/* Large */

@media (min-width: 1200px) {
  .my-section-three .myContainer-3 .myText p{
    font-size: 2vw;
  }

  .my-section-three .myContainer-3 .myImage-3 img{
    width: 700px;
  }

  .my-section-three {
    width: 74%;
  }
}


/* Start Section 4 */

.my-section-four{
  padding: 7px;
  margin: 5px;
  overflow: hidden;
  width: 98%;
  display: flex;
  justify-content: center;
}

.my-section-four .theHead-2{
  display: flex;
  width: 95%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 3px solid #ffce00;
  background-color: #121212;
  padding: 0 0 20px 0;
}

.my-section-four .theHead-2 h1{
  font-family: myFont-3;
  margin: 0 0 30px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.5em;
}

.my-section-four .theHead-2 .the-container-2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}

.my-section-four .theHead-2 .the-container-2 img{
  max-width: 90%;
  margin-bottom: 15px;
}



.my-section-four .theHead-2 .the-container-2 .myList-1 p{
  font-size: 4.5vw;
  color: white;
  font-family: myFont-4;
  line-height: 1.1;
  background-image: linear-gradient(to left, #fad126, #fede00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.my-section-four .theHead-2 .the-container-2 .myList-1 p i{
  margin-left: 5px;
}

.my-section-four .theHead-2 .the-container-2 .myList-1{
  width: 80%;
}

/* End Section 2 */

/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {
  .my-section-four .theHead-2 h1{
    font-size: 1.5em;
  }

  .my-section-four .theHead-2 .the-container-2{
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .my-section-four .theHead-2 .the-container-2 img{
    width: 47%;
  }

  

  .my-section-four .theHead-2 .the-container-2 .myList-1 p{
    font-size: 2.6vw;
  }

  .my-section-four .theHead-2 .the-container-2{
    width: 90%;
    
  }

  .my-section-four .theHead-2{
    width: 100%;
  }

  .my-section-four .theHead-2 .the-container-2 .myList-1{
    width: 50%;
  }

}

/* Medium */

@media (min-width: 992px) {
  .my-section-four .theHead-2 h1{
    font-size: 1.7em;
  }

  .my-section-four .theHead-2 .the-container-2{
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .my-section-four .theHead-2 .the-container-2 img{
    width: 40%;
  }

  .my-section-four .theHead-2 .the-container-2 .myList-1 p{
    font-size: 2.2vw;
  }

  .my-section-four .theHead-2 .the-container-2{
    width: 90%;
    
  }

  .my-section-four .theHead-2{
    width: 95%;
  }
}

/* Large */

@media (min-width: 1200px) {
  .my-section-four .theHead-2 h1{
    font-size: 2vw;
  }

  .my-section-four .theHead-2 .the-container-2{
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .my-section-four .theHead-2 .the-container-2 img{
    width: 45%;
  }

  .my-section-four .theHead-2 .the-container-2 .myList-1 p{
    font-size: 2vw;
  }

  .my-section-four .theHead-2 .the-container-2{
    width: 90%;
    
  }

  .my-section-four .theHead-2{
    width: 90%;
  }

  .my-section-four{
    width: 80%;
    margin: 20px auto;
  }
}

/* End Section 4 */

/* Start Section 5 */

.my-section-five{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.my-section-five .theHead-4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.my-section-five .theHead-4 h1{
  color: white;
  font-family: myFont-3;
  margin: 0 0 20px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 1.5em;
}

.my-section-five .theHead-4 p{
                font-family: myFont-4;
                margin: 0 0 30px 0;
                background-image: linear-gradient(to left, #fad126, #feae00);
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                color: transparent;
                font-size: 3.9vw;
                text-align: center;
                line-height: 1.3;
}


/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {

  .my-section-five{
    display: flex;
    justify-content: center;
  }

  .my-section-five .theHead-4 h1{
    font-size: 2em;
  }

  .my-section-five .theHead-4 p{
    font-size: 3vw;
  }

  .my-section-five .theHead-4{
    width: 90%;
  }

}

/* Medium */

@media (min-width: 992px) {
  .my-section-five .theHead-4 h1{
    font-size: 2.5em;
  }
}

/* Large */

@media (min-width: 1200px) {
  .my-section-five{
    display: flex;
    justify-content: center;
  }

  .my-section-five .theHead-4 h1{
    font-size: 2.5em;
  }

  .my-section-five .theHead-4 p{
    font-size: 2.2vw;
  }

  .my-section-five .theHead-4{
    width: 75%;
  }
}



/* End Section 5 */


/* Start Section 6 */

.my-section-sex{
  /* background-color: #121212;
  padding: 15px;
  border: 3px solid #ffce00; */
}

.my-section-sex{
  display: flex;
  flex-direction: column;
  width: 94%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.my-section-sex div{
  width: 100%;
}

.my-section-sex div img{
  width: 100%;
}

.my-section-sex div img{
  transition: 0.5s;

}

.my-section-sex div img:hover{
  transform: scale(1.03);
}



/* End Section 6 */


/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {
  .my-section-sex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .my-section-sex div{
    width: calc(100%/2);
  }
}

/* Medium */

@media (min-width: 992px) {
  .my-section-sex{
    width: 95%;
  }
}

/* Large */

@media (min-width: 1200px) {
  .my-section-sex{
    width: 72%;
  }
}

/* Start Section 7 */

.my-section-seven {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  width: 94%;
}



.my-section-seven .headline h1{
  font-family: myFont-3;
  margin: 0 0 30px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.5em;
  text-align: center;
}

.my-section-seven .the-Images{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.my-section-seven .the-Images div img{
  width: 100%;
}


.my-section-seven .the-ImagesOneTwo{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.my-section-seven .the-ImagesOneTwo div img{
  width: 100%;
}

.my-section-seven .headline-2{
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-section-seven .headline-2 h1{
  font-family: myFont-3;
  margin: 0 0 5px 0;
  background-image: linear-gradient(to left, #fad126, #fede00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 2em;
  text-align: center;
}

.my-section-seven .thePhara-4{
  width: 95%;
}

.my-section-seven .thePhara-4 p{
  font-family: myFont-3;
  margin: 0 0 30px 0;
  background-image: linear-gradient(to left, #fad126, #feae00);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.2em;
  text-align: center;
  line-height: 1.3;
  
}



/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {

  .my-section-seven .headline h1{
    font-size: 2.5em;
  }

  .my-section-seven .headline{
    width: 70%;
  }

  .my-section-seven .the-Images{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .my-section-seven .headline-2 h1{
    font-size: 3em;
  }


  .my-section-seven .thePhara-4{
    width: 92%;
  }

}

/* Medium */

@media (min-width: 992px) {

  .my-section-seven .headline h1{
    font-size: 2.5em;
  }

  .my-section-seven{
    width: 95%;
  }

  .my-section-seven .headline-2 h1{
    font-size: 3.8em;
  }

  .my-section-seven .thePhara-4{
    width: 90%;
  }

  .my-section-seven .thePhara-4 p{
    font-size: 1.5em;
  }

}

/* Large */

@media (min-width: 1200px) {
  .my-section-seven .headline h1{
    font-size: 2.5em;
  }

  .my-section-seven{
    width: 72%;
  }

  .my-section-seven .headline-2 h1{
    font-size: 4.5em;
  }

  .my-section-seven .thePhara-4{
    width: 100%;
  }

  .my-section-seven .thePhara-4 p{
    font-size: 2em;
  }

}

/* end Section 7 */

/* Start Section 8  */

.testimonials {
  padding-top: 50px;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
  transition: ease-in;
}

.testimonials .box:hover{
  outline: 3px solid #ff4e63;
  
}


.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  /* border: 5px solid var(--section-background); */
}

.testimonials .box h3 {
  margin: 0 0 10px;
  text-align: left;
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}




/* Start Section 8  */

.my-section-eight{
  background-color: #121212;
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  /* padding: 10px; */
}

.my-section-eight .sectinEight{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.my-section-eight .sectinEight h1{
  font-family: myFont-3;
  margin: 15px 0 15px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.9em;
  text-align: center;
}

.my-section-eight .sectinEight p{
  font-family: myFont-3;
  margin: 0 0 30px 0;
  background-image: linear-gradient(to top, #fad126, #fea500);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.2em;
  text-align: center;
  line-height: 1.3;
}

.my-section-eight .sectinEight{
  width: 90%;
  /* background-color: red; */
}

.my-section-eight .sectinEight img.pic-1{
  width: 100%;
}

.my-section-eight .sectinEight img{
  margin-bottom: 20px;
}

.my-section-eight .sectinEight a{
  display: flex;
  justify-content: center;
}

.my-section-eight .sectinEight img.pic-2{
  width: 80%;
}




/* Mobile */

@media (max-width: 767px) {
  
}

/* Small */

@media (min-width: 768px) {

  .my-section-eight .sectinEight h1{
    font-size: 2.4em;
  }

  .my-section-eight .sectinEight img.pic-2{
    width: 60%;
  }

  .my-section-eight .sectinEight p{
    font-size: 1.5em;
  }

  .my-section-eight .sectinEight{
    width: 90%;
  }

  .my-section-eight{
    width: 90%;
  }

}

/* Medium */

@media (min-width: 992px) {
  .my-section-eight .sectinEight h1{
    font-size: 3em;
  }

  .my-section-eight .sectinEight img.pic-2{
    width: 60%;
  }

  .my-section-eight .sectinEight p{
    font-size: 1.7em;
  }

  .my-section-eight .sectinEight{
    width: 90%;
  }

  .my-section-eight{
    width: 90%;
  }
}

/* Large */

@media (min-width: 1200px) {
  .my-section-eight .sectinEight h1{
    font-size: 3em;
  }

  .my-section-eight .sectinEight img.pic-2{
    width: 60%;
  }

  .my-section-eight .sectinEight p{
    font-size: 1.7em;
  }

  .my-section-eight .sectinEight{
    width: 90%;
  }

  .my-section-eight{
    width: 65%;
  }
}


/* Ens Section 8 */




/* Start videos Courasoul */



.mySlides {
  display: none
}
img {
  vertical-align: middle;
}

/* Slideshow container */

.slideshow-container {
  max-width: 60%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 30px;
  direction: ltr;
}


@media (max-width: 767px) {
  .slideshow-container{
    max-width: 90%;
  }
}

@media (min-width: 768px) {
  .slideshow-container{
    max-width: 80%;
  }
}

@media (min-width: 992px) {
  .slideshow-container{
    max-width: 80%;
  }
}

@media (min-width: 1200px) {
  .slideshow-container{
    max-width: 65%;
  }
}




/* Next & previous buttons */
.thearrow .prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
background-color: #fea500;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */


/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
height: 10px;
width: 10px;
}

}

@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px;}
}


.slideshow-container .mySlides .player{
  aspect-ratio: 16/9;
  width: 100%;
}





/* End videos Courasoul */



/* Start section nine */

.my-section-nine{
  width: 90%;
  margin: 0px auto;
  margin-bottom: 60px;
}

.my-section-nine .sectionNine{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

.my-section-nine .sectionNine p{
  font-family: myFont-3;
  background-image: linear-gradient(to left, #fad126, #fea500);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.3em;
  text-align: center;
  line-height: 1.4;
  font-weight: 800;
}

@media (max-width: 767px) {

}

@media (min-width: 768px) {
.my-section-nine{
    width: 90%;
  }
  
  .my-section-nine .sectionNine{
    width: 100%;
  }
  
  .my-section-nine .sectionNine p{
    font-size: 1.5em;
  }
}

@media (min-width: 992px) {
  .my-section-nine{
    width: 90%;
  }
  
  .my-section-nine .sectionNine{
    width: 100%;
  }
  
  .my-section-nine .sectionNine p{
    font-size: 1.6em;
  }
}

@media (min-width: 1200px) {
  .my-section-nine{
    width: 72%;
  }
  
  .my-section-nine .sectionNine{
    width: 100%;
  }
  
  .my-section-nine .sectionNine p{
    font-size: 1.5em;
  }
}


/* end section nine */


/* Start section 10 */

.my-section-10{
  width: 95%;
  margin: 10px auto;
}

.my-section-10 .section10{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.my-section-10 .section10 .myPic-1{
  width: 85%;
}

.my-section-10 .section10 img{
  width: 95%;
}

.my-section-10 .section10 img.myPic-3{
  width: 50%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.my-section-10 .section10 a{
  display: flex;
  justify-content: center;
}

.my-section-10 .section10 a .myPic-4{
  width: 95% !important;
}

.my-section-10 .section10 img{
  margin-bottom: 10px;
}


@media (max-width: 767px) {

}

@media (min-width: 768px) {
  
  .my-section-10{
    width: 95%;
  }

  .my-section-10 .section10 img{
    width: 95%;
  }

  .my-section-10 .section10 img.myPic-3{
    width: 40%;
  }

  .my-section-10 .section10 a .myPic-4{
    width: 95% !important;
  }

  .my-section-10 .section10 .myPic-1{
    width: 80%;
  }

}

@media (min-width: 992px) {
  .my-section-10{
    width: 90%;
  }

  .my-section-10 .section10 img.myPic-3{
    width: 35%;
  }

  .my-section-10 .section10 a .myPic-4{
    width: 95% !important;
  }

  .my-section-10 .section10 .myPic-1{
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .my-section-10{
    width: 72%;
  }

  .my-section-10 .section10 img.myPic-3{
    width: 30%;
  }

  .my-section-10 .section10 a .myPic-4{
    width: 95% !important;
  }

  .my-section-10 .section10 .myPic-1{
    width: 80%;
  }
}


/* end section 10 */

/* Start Section 11 */

.my-section-11{
  width: 90%;
  margin-bottom: 10px;
  margin: 20px auto;
}

.my-section-11 .section11{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.my-section-11 .section11 h1{
  font-family: myFont-3;
  margin: 10px 0 10px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 2.5em;
  text-align: center;
}

.my-section-11 .section11 .text-1{
  font-family: myFont-3;
  margin: 0 0 30px 0;
  background-image: linear-gradient(to left, #fad126, #fea500);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.1em;
  text-align: center;
  line-height: 1.4;
}

.my-section-11 .section11 .text-2{
  font-family: myFont-3;
  margin: 0 0 30px 0;
  background-image: linear-gradient(to left, #fad126, #fea500);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 1.6em;
  text-align: center;
  line-height: 1.4;
}



@media (max-width: 767px) {

}

@media (min-width: 768px) {
  .my-section-11{
    width: 95%;
  }
  
  .my-section-11 .section11 h1{
    font-size: 3em;
  }
  
  .my-section-11 .section11 .text-1{
    font-size: 1.5em;
  }
  
  .my-section-11 .section11 .text-2{
    font-size: 2em;
  }
}

@media (min-width: 992px) {
  .my-section-11{
    width: 90%;
  }
  
  .my-section-11 .section11 h1{
    font-size: 3.5em;
  }
  
  .my-section-11 .section11 .text-1{
    font-size: 1.7em;
  }
  
  .my-section-11 .section11 .text-2{
    font-size: 2.6em;
  }
}

@media (min-width: 1200px) {
  .my-section-11{
    width: 72%;
  }
  
  .my-section-11 .section11 h1{
    font-size: 3.6em;
  }
  
  .my-section-11 .section11 .text-1{
    font-size: 1.8em;
  }
  
  .my-section-11 .section11 .text-2{
    font-size: 2.6em;
  }
}

/* End Section 11 */


/* Start Section 12 */

.my-section-12{
  width: 90%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.my-section-12 .section12{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-section-12 .section12 h1{
  font-family: myFont-3;
  margin: 0px 0 30px 0;
  background-image: linear-gradient(to left, #ff9ca0 , #fecfee);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 2.5em;
  text-align: center;
}

.my-section-12 .section12 img{
  width: 100%;
}

@media (max-width: 767px) {

}

@media (min-width: 768px) {
  .my-section-12{
    width: 80%;
  }
}

@media (min-width: 992px) {
  
}

@media (min-width: 1200px) {

  .my-section-12 .section12 h1{
    font-size: 3.5em;
  }

  .my-section-12{
    width: 72%;
  }
}



/* End section 12 */




















@media (max-width: 767px) {

}

@media (min-width: 768px) {
  .my-section-11{
    width: 95%;
  }
  
  .my-section-11 .section11 h1{
    font-size: 3em;
  }
  
  .my-section-11 .section11 .text-1{
    font-size: 1.5em;
  }
  
  .my-section-11 .section11 .text-2{
    font-size: 2em;
  }
}

@media (min-width: 992px) {
  .my-section-11{
    width: 90%;
  }
  
  .my-section-11 .section11 h1{
    font-size: 3.5em;
  }
  
  .my-section-11 .section11 .text-1{
    font-size: 1.7em;
  }
  
  .my-section-11 .section11 .text-2{
    font-size: 2.6em;
  }
}

@media (min-width: 1200px) {
  .my-section-11{
    width: 72%;
  }
  
  .my-section-11 .section11 h1{
    font-size: 3.6em;
  }
  
  .my-section-11 .section11 .text-1{
    font-size: 1.8em;
  }
  
  .my-section-11 .section11 .text-2{
    font-size: 2.6em;
  }
}


/* end Section 12 */






/* Start footer */

.the-footer{
  width: 100%;
  margin: 10px auto;
}





.the-footer .footer-list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  margin: 0 auto;
}

.the-footer .footer-list li{
  margin-bottom: 15px;
}

.the-footer .footer-list .list-1{
  display: flex;
  justify-content: center;
}

.the-footer .footer-list .list-1 img{
  width: 80%;
}

.the-footer .footer-list .list-2 p{
  font-family: myFont-3;
  margin: 0 0 15px 0;
  background-image: linear-gradient(to bottom, #ff9ca0 , #fecfee
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  font-size: 2em;
  text-align: center;
}

.the-footer .footer-list .list-2 .mnin-list-2{
  display: flex;
  justify-content: center;
}

.the-footer .footer-list .list-2 .mnin-list-2 a img{
  width: 80%;
}

.the-footer .footer-list .list-3 a{
  display: flex;
  justify-content: center;
}

.the-footer .footer-list .list-3{
  margin-bottom: 20px;
}

.the-footer .footer-list .list-2{
  margin-bottom: 20px;
}

.the-footer .footer-list .list-3 a img{
  width: 90%;
}

.the-footer .footer-list .list-4{
  display: flex;
  justify-content: center;
}

.the-footer .footer-list .list-4 img{
  width: 80%;
}


@media (max-width: 767px) {

}

@media (min-width: 768px) {
  .the-footer .footer-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }

  .the-footer .footer-list li{
    width: calc(100%/4);
  }

  .the-footer .footer-list .list-1 img{
    width: 75%;
  }

  .the-footer .footer-list .list-2 p{
    font-size: 1em;
  }

  .the-footer .footer-list .list-3 a img{
    width: 75%;
  }

  .the-footer .footer-list .list-4 img{
    width: 90%;
  }

  .the-footer{
    width: 100%;
  }
  

}

@media (min-width: 992px) {
  .the-footer .footer-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }

  .the-footer .footer-list li{
    width: calc(100%/4);
  }

  .the-footer .footer-list .list-1 img{
    width: 70%;
  }

  .the-footer .footer-list .list-2 p{
    font-size: 1.4em;
  }

  .the-footer .footer-list .list-3 a img{
    width: 70%;
  }

  .the-footer .footer-list .list-4 img{
    width: 85%;
  }

  .the-footer{
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .the-footer{
    width: 100%;
  }

  .the-footer .footer-list{
    display: flex;
  }

  .the-footer .footer-list li{
    width: calc(100%/4);
  }

  .the-footer .footer-list .list-1 img{
    width: 50%;
  }

  .the-footer .footer-list .list-2 p{
    font-size: 1.5em;
  }

  .the-footer .footer-list .list-3 a img{
    width: 60%;
  }

  .the-footer .footer-list .list-4 img{
    width: 80%;
  }

  .the-footer{
    width: 90%;
  }

}

.containerfooter{
  background-color: #fede00;
  padding: 10px;
}

.containerfooter p{
  font-weight: 900;
  text-align: center;
  font-size: 0.7em;
}


@media (max-width: 767px) {

}

@media (min-width: 768px) {
  .containerfooter p{
    font-weight: 900;
    text-align: center;
    font-size: 0.9em;
  }
}

@media (min-width: 992px) {
  .containerfooter p{
    font-weight: 900;
    text-align: center;
    font-size: 1em;
  }
}

@media (min-width: 1200px) {

}

/* end footer */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	/* box-shadow: 2px 2px 3px #999; */
  z-index:100;
}

.my-float{
	margin-top:16px;
}



